<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head> 
    <title>Getting Started: Serving Web Content</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <p th:text="|Hello, ${name}!|" />
    <p th:text=" ${customer.name}" />
    <p th:text=" ${customer.id}" />
    <p th:text=" ${customer.status}" />
    <div>
        <b>
            present address
        </b>
    </div>
    <p th:text="  ${customer.presentaddress.city}" />
    <p th:text=" ${customer.presentaddress.state}" />
    <p th:text=" ${customer.presentaddress.zipcode}" />

    <div>
        <b>
            permanent address
        </b>
    </div>
    <p th:text=" ${customer.permanentaddress.city}" />
    <p th:text=" ${customer.permanentaddress.state}" />
    <p th:text=" ${customer.permanentaddress.zipcode}" />

</body>
</html>
